.page-title {
  line-height: 20px;
  height: 20px;
  margin: 0 10px 10px;
  padding: 10px;
  border-bottom: 1px solid #efefef;
}
.page-title img {
  max-width: 20px;
}
.page-title img {
  vertical-align: middle;
  margin-right: 10px;
}
.page-title span {
  vertical-align: middle;
  padding: 0 5px;
}
.container {
  overflow: hidden;
  padding: 0 10px;
}
.left-container {
  width: 60%;
  float: left;
  overflow: hidden;
}
.left {
  float: left;
  width: 50%;
}
.left-2 {
  float: left;
  width: 100%;
}
.right {
  float: right;
  width: 35%;
}
.page {
  padding: 5px;
}
.page-boder {
  border-radius: 5px;
  border: 1px solid #ededed;
  padding: 15px;
  margin-bottom: 20px;
}
.circular {
  background-color: #ededed;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 40px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.num-box {
  padding: 10px 20px 0;
  overflow: hidden;
  margin-bottom: 10px;
  float: left;
}
.num-box-1 {
  font-size: 35px;
}
.circular .newscore-icon {
  margin-top: 12px;
}
.hto {
  float: left;
  width: 150px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.hto .btn {
  margin-left: 0;
  margin-right: 0;
}
.hto-txt {
  margin-bottom: 15px;
  line-height: 20px;
  color: #666;
}
.chart-loading {
  border: 1px solid #ededed;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  padding-top: 35px;
}
.chart-loading img {
  max-width: 30px;
  margin-bottom: 10px;
  opacity: 0.5;
}
.chart-loading div {
  color: #999;
  font-size: 12px;
  font-weight: 100;
  padding: 0 20px;
  margin-bottom: 35px;
}
.title {
  line-height: 20px;
  height: 20px;
  margin-bottom: 15px;
}
.title img {
  max-width: 20px;
}
.title img {
  vertical-align: middle;
  margin-right: 10px;
}
.title span {
  vertical-align: middle;
  padding: 0 5px;
}
.line {
  line-height: 20px;
  margin-bottom: 5px;
}
.line-2 {
  color: #999;
}
.l-g1 {
  display: inline-block;
  width: 80%;
  background-color: #efefef;
  padding-top: 3px;
  padding-bottom: 3px;
  text-indent: 10px;
  vertical-align: middle;
}
.l-g2 {
  display: inline-block;
  width: 18%;
  height: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #ddd;
  vertical-align: middle;
  text-align: center;
}
.search {
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}
.search input{
  vertical-align: middle;
  height: 20px;
  line-height: 20px;
  margin: 0 10px 0 0;
  padding: 0 10px;
}
.search button {
  height: 23px;
  line-height: 23px;
  vertical-align: middle;
  background-color: #ff6a00;
  color: #fff;
  border-radius: 3px;
  border-width: 0;
}
.bar {
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.item {
  float: left;
  margin-right: 10px;
  padding: 5px 10px;
  border: 1px solid #999;
  height: 15px;
  line-height: 15px;
  border-radius: 3px;
}
.sel-q-item {
  color: #333;
  cursor: pointer;
}
.q-item {
  color: #999;
  cursor: pointer;
}
.btn {
  display: inline-block;
  margin: 5px 10px;
  border-radius: 5px;
  width: 120px;
  padding: 5px 15px;
  text-align: center;
  background-color: #8af187;
  cursor: pointer;
}
.error {
  color: #fd6e5b;
}
.clear {
  overflow: hidden;
}
.error-red {
  color: #ff0000;
  margin-left: 20px;
}
.popup-view-close {
  display: none;
}
.popup-view-open {
  display: block;
  position: absolute;
  overflow-y: scroll;
  width: 60%;
  background-color: rgba(255,255,255,0.9);
  border: 1px solid #000;
  height: 500px;
  left: 20%;
  top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px #cdcdcd;
}
.popup-box {
  padding: 20px 30px;
}
.popup-title {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
  color: #000;
}
.popup-line {
  font-size: 12px;
  line-height: 24px;
  color: #000;
}
.popup-close {
  display: block;
  width: 25px;
  height: 25px;
  position: fixed;
  top: 40px;
  right: 20%;
  margin-right: 20px;
  cursor: pointer;
}
.popup-close img {
  width: 25px;
}
.tools-view {
  display: block;
}
.tools-view-hidden {
  display: none;
}
.test-card {
  border-radius: 5px;
  border: 1px solid #ededed;
  padding: 15px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.test-line {
  margin-bottom: 5px;
}
.gitlab-group {
  line-height: 20px;
  margin-bottom: 20px;
}

.panel-wrapper {
  .ant-tabs-tab-btn {
    padding: 0 5px;
  }
}